{
  "crons": [
    {
      "path": "/api/cron/manage",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/zone",
      "schedule": "*/5 * * * *"
    }
  ]
}
